<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ac71a551ed42a39c1e374d6128261b" Name="Diagram1">
        <EntityTypeShape EntityType="XDPM_WebsiteModel.CT_DonDH" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.CT_PhieuNhap" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.CT_PhieuXuat" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.DonDH" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.NhaSX" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.PhieuNhap" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.PhieuXuat" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.SanPham" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.TonKho" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XDPM_WebsiteModel.NguoiDung" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="XDPM_WebsiteModel.FK_CT_DonDH_DonDH" ManuallyRouted="false" />
        <AssociationConnector Association="XDPM_WebsiteModel.FK_CT_DonDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="XDPM_WebsiteModel.FK_CT_PhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="XDPM_WebsiteModel.FK_CT_PhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="XDPM_WebsiteModel.FK_CT_PhieuXuat_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="XDPM_WebsiteModel.FK_CT_PhieuXuat_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="XDPM_WebsiteModel.FK_PhieuNhap_NhaSX" ManuallyRouted="false" />
        <AssociationConnector Association="XDPM_WebsiteModel.FK_SanPham_NhaSX" ManuallyRouted="false" />
        <AssociationConnector Association="XDPM_WebsiteModel.FK_TonKho_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>